{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Top-level configuration
  "name": "readen-web",
  "main": "src/server.ts",
  // Set this to today's date
  "compatibility_date": "2026-05-14",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_process_v2",
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    },
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "route": {
    "pattern": "example.org/*",
    "zone_name": "example.org",
    "custom_domain": false
  },
  "kv_namespaces": [
    {
      "binding": "TRANSLATIONS_KV",
      "id": "fa6e3eb1988a424bbf3c952e01650ced",
    },
  ],
  "vars": {
    "PNPM_VERSION": "10.28.1"
  }
}
